Target Distance:100, Step Size:20
0:(x,y) = (19.2252,5.51275)
1:(x,y) = (38.979,8.64144)
2:(x,y) = (57.8894,15.1528)
3:(x,y) = (77.5219,18.969)
4:(x,y) = (96.7471,24.4817)
5:(x,y) = (116.698,25.8769)
After 6 steps, the subject has the floowing location:
(x,y) = (116.698,25.8769)
Target Distance:200, Step Size:30
0:(x,y) = (29.708,4.17519)
1:(x,y) = (59.1569,9.89946)
2:(x,y) = (87.5224,19.6665)
3:(x,y) = (117.153,24.3595)
4:(x,y) = (146.262,31.6172)
5:(x,y) = (174.627,41.3842)
6:(x,y) = (204.076,47.1085)
After 7 steps, the subject has the floowing location:
(x,y) = (204.076,47.1085)
